programa {
  funcao inicio() {
    // informações de um usuário (Nome, idade, altura, gênero(Caractere) e sua profissão)//
    cadeia nome = "Yan" //"o comando cadeia representa o texto(sempre que for exibir um texto, lembrar de adicionar as "" ) 
    inteiro idade = 25 //"o comando inteiro representa um número inteiro"
    real altura = 1.73 //"o comando real representa um número real"
    caracter genero = 'M' //o comando caractere representa um simbolo. (Sempre que for apresentar um caractere, tem de colocar as '')
    logico programador = verdadeiro 

    //Entrada de dados
    

    // Saída de dados

    escreva("Nome: ", nome, "\n")
    escreva("idade: ", idade, "\n")
    escreva("altura: ", altura, "\n")
    escreva("Sexo: ", genero, "\n")
    escreva("essa informação é verdadeira ou falsa? ", programador, "\n")

  }
}
